{
  "name": "scrapewithcypress",
  "version": "1.0.0",
  "description": "",
  "main": "cyrpess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barkotn/DataScraping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barkotn/DataScraping/issues"
  },
  "homepage": "https://github.com/barkotn/DataScraping#readme",
  "devDependencies": {
    "cypress": "^9.6.0"
  }
}
